
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note 7 Browser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Custom Top Bar -->
  <div id="top-bar">
    <div id="navigation">
      <button id="back-button">←</button>
      <button id="forward-button">→</button>
      <button id="refresh-button">⟳</button> <!-- Refresh Icon -->
    </div>
    <input id="url-bar" type="text" placeholder="Enter URL or search query">
    <div id="actions">
      <button id="favorite-button">★</button>
      <button id="downloads-button">⬇</button>
      <button id="danger-mode-button">Danger Mode</button>
    </div>
  </div>

  <!-- Main Content Area -->
  <div id="main-content">
    <!-- Banner Image -->
    <img src="https://i.imgur.com/Bhj5j4X.jpg" alt="Browser Banner" id="banner">
    <!-- Custom Center Search Bar -->
    <div id="center-search">
      <input id="center-search-bar" type="text" placeholder="Search the web">
      <button id="search-button">
        <cr-searchbox-icon id="icon" in-searchbox="" mask-image="url(//resources/cr_components/searchbox/icons/search_cr23.svg)"></cr-searchbox-icon>
      </button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
