
/* General Body Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #ffffff;
  transition: background-color 0.5s, transform 0.5s;
}

/* Top Bar Styling */
#top-bar {
  display: flex;
  align-items: center;
  background: #f9f9f9;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-radius: 10px; /* Rounded edges */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 5px;
}

#navigation, #actions {
  display: flex;
  align-items: center;
}

#navigation button, #actions button {
  background: #fff;
  border: 1px solid #ccc;
  padding: 8px 10px;
  font-size: 16px;
  margin-right: 5px;
  cursor: pointer;
  border-radius: 8px; /* Rounded buttons */
  transition: background 0.3s;
}

#danger-mode-button {
  background: red; /* Button stays red */
  color: white;
  font-weight: bold;
}

#navigation button:hover, #actions button:hover {
  background: #e0e0e0;
}

#url-bar {
  flex-grow: 1;
  margin: 0 10px;
  padding: 8px 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px; /* Rounded input box */
}

/* Main Content Styling */
#main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#banner {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Center Search Styling */
#center-search {
  display: flex;
  align-items: center;
  position: relative;
}

#center-search-bar {
  padding: 12px 16px;
  font-size: 16px;
  width: 300px;
  border: 2px solid transparent;
  border-radius: 20px;
  background: #f0f0f0;
  outline: none;
  transition: background-color 0.3s;
}

#center-search-bar:focus {
  background-color: #e6e6e6;
}

#search-button {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  background: #ccc;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  transition: border-color 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-button:hover {
  border: 3px solid red;
  animation: rainbow 2s infinite linear;
}

/* Animation for rainbow border on hover */
@keyframes rainbow {
  0% { border-color: red; }
  16% { border-color: orange; }
  33% { border-color: yellow; }
  50% { border-color: green; }
  66% { border-color: blue; }
  83% { border-color: indigo; }
  100% { border-color: violet; }
}

#search-button cr-searchbox-icon {
  width: 20px;
  height: 20px;
  mask-image: url(//resources/cr_components/searchbox/icons/search_cr23.svg);
  background-image: none;
}

/* Danger Mode Styles */
body.danger-mode {
  background-color: yellow;
  transform: rotate(180deg);
}
